/ {
	chosen {
		zephyr,display = &st7789v;
	};

	backlight: backlight {
		compatible = "gpio-leds";
		bl {
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>; 
			label = "defaultbacklight";
		};
	};

	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		dc-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>; 
		reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>; 
		spi-dev = <&spi3>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7789v: st7789v@0 {
		   compatible = "sitronix,st7789v";
		   mipi-max-frequency = <20000000>;
		   reg = <0>;
		   width = <135>;
		   height = <240>;
		   x-offset = <40>;
		   y-offset = <52>;
		   mdac = <0xA8>;

			vcom = <0x28>;
			gctrl = <0x35>;
			vrhs = <0x10>;
			vdvs = <0x20>;
			gamma = <0x01>;
			colmod = <0x55>;
			lcm = <0x0C>;
			porch-param = [0C 0C 00 33 33];
			cmd2en-param = [5A 69 02 01];
			pwctrl1-param = [A4 A1];
			pvgam-param = [D0 00 02 07 0A 28 32 44 42 06 0E 12 14 17];
			nvgam-param = [D0 00 02 07 0A 28 31 54 47 0E 1C 17 1B 1E];
			ram-param = [00 E0];
			rgb-param = [CD 08 14];
		   mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
		};
	};
};

&spim3_default {
	group1 {
		pinmux = <SPIM3_SCLK_GPIO18>, <SPIM3_CSEL_GPIO5>;
	};
	group2 {
		pinmux = <SPIM3_MOSI_GPIO19>;
		output-low;
	};
};